<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <title>DewoodNew</title> -->
    <title>dewood3D</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="dewood3D,3dmodel, freedownload,turbosquid,derwood"  />
    <meta name="description" content="its a 3dmodel which you can download" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="dewood3D" />
    <meta name="application-name" content="dewood3D" />
    <meta charset="utf-8" />

    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <!-- First, include Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <!-- Then, include Bootstrap's JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/dcbb6fa254.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
  </head>
  <body>

    <app-root></app-root>
  </body>
</html>
